# TM_DataFetcher_Java

SampleProject/: pom.xml
SampleProject/src/main/java/SampleProjectGroup/SampleProject/: App.java  AppBackUp.java  BasePolicyData.json  Change1Bind.json  Change1Start.json  Change2Bind.json  Change2Start.json  DataAccessLayer.java  data.sql  datafile.txt  result.json
SampleProject/src/test/java/SampleProjectGroup/SampleProject/: AppTest.java
